// Page styles

main#image-maker-pride-on--civil-servant-and-proud {

    @supports (display: grid) {
		display: 					grid;

		grid-template-rows: 			auto auto auto;
		grid-template-columns: 		1fr;
		grid-template-areas: 		"page-title"
									"page-lead-paragraph"
									"page-content";

		@include md-up {
			grid-template-rows: 			auto auto auto;
			grid-template-columns: 		2fr 1fr;
			grid-column-gap: 			30px;
			grid-template-areas: 		"page-title ."
										"page-lead-paragraph ."
										"page-content page-content";
		}
	}

	&::after {
	    content: "";
	    clear: both;
	    display: table;

	    @supports (display: grid) {
			content: 	none;
			clear: 		inherit;
			display: 	none;
	    }
	}

	padding: 45px 0;

	div#page-title {
		@supports (display: grid) {
			grid-area:					page-title;
		}

		margin-top: 					45px;
		margin-bottom: 				45px;

		h1.page-title {
			margin: 0;
			padding: 0;
		}
	}

	div#page-lead-paragraph {
		@supports (display: grid) {
			grid-area:					page-lead-paragraph;
		}

		margin-bottom: 				45px;

		p {
			font-size: 				$font-size-base + 5px;
		}
	}

	div#page-metadata {
		@supports (display: grid) {
			grid-area:					page-metadata;
		}

		margin-bottom: 				45px;
		padding-top: 				15px;

		border-top: 					2px solid $light-gray;

		p {
			font-size: 		$font-size-base - 3px;
			margin:			0;
		}
    }

    div#page-content {

		@supports (display: grid) {
			width: 			100%;
			float: 			none;
			clear: 			none;
			grid-area:		page-content;
        }

        div#social-input {

			width: 100%;

			@include md-up {
				width: calc(50% - 50px);
				margin-right: 50px;
				float: left;
				clear: left;
            }

        }

        div#social-output {
            display: block;

            width: 100%;

            padding: 10px;

            background:     lighten($light-gray, 15%);
            box-shadow: 	0 1px 3px rgba(0,0,0,0.12),
                            0 1px 2px rgba(0,0,0,0.24);

            @include md-up {
                position: 	-webkit-sticky;
                position: 			sticky;
                top: 10px;

                width: 50%;
                float: left;
                clear: none;
            }

        }

        &::after {
            content: "";
            clear: both;
            display: table;

            @supports (display: grid) {
                content: 	none;
                clear: 		inherit;
                display: 	none;
            }
        }
    }

}